# postfix-rest-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/lyubenblagoev/postfixrest/: ApplicaitonRuntimeException.java  Application.java  BadRequestException.java  FileUtils.java  NotFoundException.java
src/main/java/com/lyubenblagoev/postfixrest/configuration/: CorsConfiguration.java  MailServerConfiguration.java  PersistenceConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/lyubenblagoev/postfixrest/controller/: AccountController.java  AccountException.java  AliasController.java  ApiErrorResponse.java  AuthController.java  BccController.java  ControllerUtils.java  DeviceInformationConverter.java  DomainController.java  ErrorInfo.java  ExceptionHandlerAdvice.java  HomeController.java  UserController.java
src/main/java/com/lyubenblagoev/postfixrest/controller/model/: LogoutRequest.java  UserUpdateRequest.java
src/main/java/com/lyubenblagoev/postfixrest/entity/: Account.java  Alias.java  BaseEntity.java  Bcc.java  Device.java  Domain.java  IncomingBcc.java  IncommingBcc.java  OutgoingBcc.java  Role.java  User.java
src/main/java/com/lyubenblagoev/postfixrest/repository/: AccountRepository.java  AliasRepository.java  BccRepository.java  DomainRepository.java  IncomingBccRepository.java  IncommingBccRepository.java  OutgoingBccRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lyubenblagoev/postfixrest/security/: CustomUserDetailsPasswordService.java  CustomUserDetailsService.java  DefaultAdminUserInitializer.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  RefreshTokenProvider.java  UserPrincipal.java
src/main/java/com/lyubenblagoev/postfixrest/service/: AbstractBccServiceImpl.java  AccountExistsException.java  AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  AliasExistsException.java  AliasNotFoundException.java  AliasService.java  AliasServiceImpl.java  AuthService.java  AuthServiceImpl.java  BadRequestException.java  BccNotFoundException.java  BccService.java  BccServiceImpl.java  DomainExistsException.java  DomainNotFoundException.java  DomainService.java  DomainServiceImpl.java  EntityExistsException.java  NotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/com/lyubenblagoev/postfixrest/service/model/: AccountChangeRequest.java  AccountResource.java  AliasChangeRequest.java  AliasResource.java  AuthResponse.java  BccResource.java  DeviceInformation.java  DomainResource.java  LoginRequest.java  PasswordConfirmable.java  RefreshTokenRequest.java  UserChangeRequest.java
src/main/java/com/lyubenblagoev/postfixrest/service/model/validation/: PasswordEqualsValidator.java  PasswordsMatches.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lyubenblagoev/postfixrest/: ApplicationTest.java
src/test/java/com/lyubenblagoev/postfixrest/controller/: DomainControllerIntegrationTest.java
