server.port=8080

spring.main.banner-mode=off

spring.datasource.jdbc-url=jdbc:postgresql://localhost/servermail
spring.datasource.username=mailuser
spring.datasource.password=mailpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

mail-server.vhosts-path=/var/mail/vhosts